<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logolo Hobi Giriş</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">
    <style>


        *{
            margin: 0;
            padding: 0;
        }


        body{
            font-family:  
            'Anton', sans-serif;
            'Krona One', sans-seri
        
          
           

        }

        .header{
            background-image:
            linear-gradient( to left bottom,rgba(90, 216, 122, 0.7),rgba(250, 170, 170, 0.72)),
             url(img/girişfoti.jpg);
            height: 95vh;
            background-size: cover;
            background-position: top ;
            clip-path: polygon(0 0,100% 0,100% 100%, 0 92%);
            position: relative;
        }

        .heading{
            text-transform: uppercase;
            color: #c07087;
            position: absolute;
            top: 50%;
            left: 50%;
            text-align: center;
            transform: translate(-50%,-50%);


        }

        .heading-main{
            display: block;
            font-size: 45px ;
            letter-spacing: 1px ;
        }

        .heading-sub{
            display: block;
            font-size: 35px;
            letter-spacing: 3px ;

        
        }
        .header a{
            color: #fdd222;
        text-decoration: none;
       transition: all 0.4s; 
        }
       
        .header a:hover{
            color: #ddb207;
            opacity: 0.8;

        }
    </style>
</head>
<body>

    <header class="header">

        <h1 class="heading">
            <span class="heading-main">Logolo Hobİ'ye</span> 
            <span class="heading-sub">Hoşgeldİnİz</span> 
            <a href="tasarla.html"> TIKLA</a>
            
        </h1>

    </header>
    
</body>
</html>