<html>
<html lang="en"></html>

<head>

    <title> Logolo Hobi </title>
  
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
    integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
    crossorigin="anonymous"> 
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap" rel="stylesheet">

    <meta name="description" content="rengarenk bilgiler"> 
    <meta name="keywords"content="logo,bilgi,yeni,içerik,soru,geziyorum" >
    <meta name="author" content="">

    <link rel="stylesheet"href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">

    

    <style> 

    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    html{
        font-size: 10px;
    }

    body{
        font-family: 'Gloria Hallelujah', cursive;
        font-size: 1.6rem;
        font-weight: 400;
        line-height: 1.5;
        background-color: #fff;
    }

    h1, h2, h3, h4, h5, h6{
        font-weight: 400;
    }

    a{
        text-decoration: none;
    }

    ul{
        list-style-type: none;

    }

    section{
        padding-top: 10rem;
        padding-bottom: 10rem;
        text-align: center;

    }

    .clearfix::after{
        content: "";
        display: block;
        clear: both;
    }

    
    
    .container{
        width: 100%;
        margin: left auto;
        margin-right: auto;
        padding-left: .5rem;
        padding-right: .5rem;
        
    }

    .text-uppercase{
        text-transform: uppercase;
    }

    nav{
        width: 100%;
        background-color: #efbfcd;
        color: #fff;
        padding: 1.4rem;
        padding-bottom: 1.4rem;
        position: fixed;
        z-index: 500;

    }

    #logo-box{
        float: left;
        padding-top: .3rem;
    }

    #logo-box .logo{
        
        color: white;
        font-weight: 400;
        font-size: 3.2rem;
    }

    #nav-links{
        float: right;

    }

    #nav-links li{
        float:left;
        margin: .4rem;
    }

    #nav-links .nav-link{
        color: #fff;
        font-size: 1.6rem;
        font-weight: 700;
        display: block;
        padding-left: 1.6rem;
        letter-spacing: .1rem;
        transition: color .3s;
    }


    #nav-links .nav-link:hover{
        color: rgb(226, 226, 3);
        
    }


    header{
        background-color: rgb(255, 255, 255);
      
        padding-top:calc(112px +
        10rem);
        padding-bottom: 112px;
        text-align: center;
    }
    
    header h1{
        color:rgb(231, 243, 62);
        font-size: 2.3rem;
    }

    header h2{
        color: rgb(226, 226, 3);
        font-size: 2.4rem;
       font-weight: 300;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }


    .star-light{
        border: none;
        border-top: .4rem solid rgb(235, 137, 212);
        padding: 5px;
        max-width: 25rem;
        margin: 2.5rem auto;
        overflow: visible;
        height: 0;
    }

    .star-light::after{
        content: "\f005";
        font-family: "Font Awesome 5 Free";
        color: rgb(226, 226, 3);
        font-weight: 900;
        font-size: 3.2rem;
        position: relative;
        padding: 0.8rem;
        background-color: #fff;
        top: -29px
    }
        
   #Hakkında{
       background-color: #efbfcd;
       color: #fff;
   }

   #about h2 {
    font-size: 4.8rem;
   }

   .btn-large{
    font-size: 2rem;
    padding: 2.2rem 1.6rem;

   }


   .btn{
       margin-top: 1rem;
   
       padding: 2.4rem 1.6rem;
    border: 2px solid #fff;
       font-weight: 500;
       display: inline-block;
    background-color: transparent;
    color: #fff;
    border-radius: .4rem;
    cursor: pointer;
    transition: all .5s;

   }

   .btn-social{
       width: 5rem;
       height: 5rem;
       border-radius: 30%;
    font-size: 2rem;
    line-height: 1rem;
    text-align: center;
    margin-top: 1rem;
   }

   .btn:hover{
       color: #212529;
    background-color: #fff;

   }

   footer{
       padding-top: 6rem;
       padding-bottom:6rem;
       background-color: rgb(59, 59, 59);
       color: rgb(250, 250, 250);
       text-align: center;
   }

   footer h4{
       font-size:2.4rem;

   }

   footer p{
       font-size: 2rem;
       margin-top: 1rem;
   }
       
   footer li{
       display: inline-block;
       margin-right: 1rem ;
   }

   .copyright{
       background-color: rgb(37, 36, 36);
       padding-top: 2.4rem;
       padding-bottom: 2.4rem;
       color: #fff;
       text-align: center;
   }
    
    </style>

</head>
<body> 

    <nav>
        <div class="container clearfix">
            <div id="logo-box">
                <a href="/" class="logo">
                    LOGOLO HOBI
                    
                </a>
            </div>

        <div id="nav-links">
            <ul>
                <li class="nav-item">
                    <a href="#"class="nav-link">

                        Anasayfa
                    </a>

                </li>

                <li class="nav-item">
                    <a href="#"class="nav-link">
                       Kültür & Sanat 
                    </a>

                </li>

                <li class="nav-item">
                    <a href="#"class="nav-link">

                        Sağlık
                    </a>

                </li>


                <li class="nav-item">
                    <a href="#"class="nav-link">

                        Melek Kartları
                    </a>

                </li>


                <li class="nav-item">
                    <a href="#"class="nav-link">

                       Test
                    </a>

                </li>


            </ul>
 </div>
        </div>
    </nav>

    <header>
        <div class="container">
             <img  id="profile-image"  class="img-fluid"
             src="img/girişfoti.jpg" 
             alt="foti">

             <h1 class="text-uppercase">
         Merhabalar Burası Renkli Bir Dünya </h1>
                <hr class="star-light">
                <h2> Kendini keşfedeceğin,
                    yeni bilgiler ve evrenin sana 
                    söylediği cümlelerle hayatını şekillendirmelisin...
         </h2>
        </div>
    </header>

    <section id="Hakkında">
        <h2 class="text-uppercase">Hakkında</h2>
       
        <hr class="star-light">
        
        <div id="about-text"
        class="clearfix">

        <button class="btn btn-large">
            <i class="fas fa-dowload"></i>
            Şimdi İndir!!

        </button>
        </div>

    </section>

    <footer>
        <div class="container clearfix">

            <div class="col">
                <h4 class="text-uppercase">
                    Logolo hobi</h4>
                    
                    
                         
            </div>
        
            <div class="col">
                <h4 class="text-uppercase">Ulaşabileceğiniz Yerler</h4>
                <ul>
                    <li>
                        <button class="btn btn-social">
                            <i class="fab fab-fw fa-twitter"></i>
                        </button>
                    </li>

                    <li>
                        <button class="btn btn-social">
                            <i class="fab fab-fw fa-linkedin-in"></i>
                        </button>
                    </li>

                    <li>
                        <button class="btn btn-social">
                            <i class="fab fab-fw fa-dribbble"></i>
                        </button>
                    </li>
                </ul>
            </div>
         

           


        </div>
    </footer>

        <div class="copyright">
            <div class="container">
                <small>
                    LogoloHobi.net © 2021
                </small>
                
            </div>

        </div>
</body>
</html>